{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015"],
    "module": "nodenext",
    "target": "es2017",
    "esModuleInterop": true,
    "outDir": "dist",
  }
}
